* Netlist created with www.circuit-diagram.org
* 
'microcontroller #1:0 #3:1 #2:2 #0:3 header=STEP-UP-BOOST-CONVERTER sz=4 p0=5V IN p1=12V OUT p2=0V IN p3=0V OUT p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
C1 2 4 1E-07
C2 2 5 1E-07
'microcontroller #0:4 #4:5 #5:6 #1:7 #2:7 header=ROTARY ENCODER sz=6 p0=A p1=D p2=C p3= p4=B p5=E p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #0:8 #2:9 #4:7 #6:2 header=I2C OLED DISPLAY sz=8 p0=SDA p1= p2=SCL p3= p4=VCC p5= p6=GND p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
R3 10 1 1000
'microcontroller #2:11 #0:0 header=WHITE LED STRIP sz=4 p0=12V p1= p2=GND p3= p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #1:3 #3:12 #5:2 header=RGB LED STRIP sz=6 p0= p1=5V p2= p3=DATA p4= p5=GND p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
V4 7 3.3
V5 2 0
'microcontroller #19:5 #17:4 #15:6 #23:10 #11:8 #5:9 #12:12 #0:7 #36:3 #26:2 header=ESP32 sz=38 p0=3v3 p1= p2=EN p3=23 p4=VP p5=22 p6=VN p7=TX p8=34 p9=RX p10=35 p11=21 p12=32 p13=GND p14=33 p15=19 p16=25 p17=18 p18=26 p19=5 p20=27 p21=17 p22=14 p23=16 p24=12 p25=4 p26=GND p27=0 p28=13 p29=2 p30=D2 p31=15 p32=D3 p33=D1 p34=CMD p35=D0 p36=5v p37=CLK p38= p39=
'mosfetn gate:1 drn:11 t=NChannelMosfet
V6 3 5
